[manifest]
/usr/lib/jvm/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/jre/lib/amd64/libverify.so: %(jdkbase)s/jre/lib/amd64/libverify.so
/usr/lib/jvm/jre/lib/amd64/libjava.so: %(jdkbase)s/jre/lib/amd64/libjava.so
/usr/lib/jvm/jre/lib/amd64/libzip.so: %(jdkbase)s/jre/lib/amd64/libzip.so
/usr/lib/jvm/jre/lib/resources.jar: %(jdkbase)s/jre/lib/resources.jar
/usr/lib/jvm/jre/lib/rt.jar: %(jdkbase)s/jre/lib/rt.jar
/usr/lib/jvm/jre/lib/jsse.jar: %(jdkbase)s/jre/lib/jsse.jar
/usr/lib/jvm/jre/lib/jce.jar: %(jdkbase)s/jre/lib/jce.jar
/usr/lib/jvm/jre/lib/charsets.jar: %(jdkbase)s/jre/lib/charsets.jar
/usr/lib/jvm/jre/lib/rhino.jar: %(jdkbase)s/jre/lib/rhino.jar
/usr/lib/jvm/jre/lib/meta-index: %(jdkbase)s/jre/lib/meta-index
/usr/lib/jvm/jre/lib/currency.data: %(jdkbase)s/jre/lib/currency.data
/usr/lib/libstdc++.so.6: %(gccbase)s/usr/lib64/libstdc++.so.6
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-bsd-netisr.so: ./tests/tst-bsd-netisr.so
/tests/tst-bsd-netdriver.so: ./tests/tst-bsd-netdriver.so
/tests/tst-virtionet.so: ./tests/tst-virtionet.so
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/RunJar.class: java/RunJar.class
/bench.jar: tests/bench/bench.jar

/java/bootstrap.jar: ../../external/volano/lib/bootstrap.jar
/java/jakarta-regexp-1.5.jar: ../../external/volano/lib/jakarta-regexp-1.5.jar
/java/tomcat-coyote.jar: ../../external/volano/lib/tomcat-coyote.jar
/java/catalina.jar: ../../external/volano/lib/catalina.jar
/java/mx4j.jar: ../../external/volano/lib/mx4j.jar
/java/tomcat-http11.jar: ../../external/volano/lib/tomcat-http11.jar
/java/commons-beanutils.jar: ../../external/volano/lib/commons-beanutils.jar
/java/naming-common.jar: ../../external/volano/lib/naming-common.jar
/java/tomcat-util.jar: ../../external/volano/lib/tomcat-util.jar
/java/commons-collections-3.2.jar: ../../external/volano/lib/commons-collections-3.2.jar
/java/naming-resources.jar: ../../external/volano/lib/naming-resources.jar
/java/tomcat4-coyote.jar: ../../external/volano/lib/tomcat4-coyote.jar
/java/commons-digester-1.8.jar: ../../external/volano/lib/commons-digester-1.8.jar
/java/servlet.jar: ../../external/volano/lib/servlet.jar
/java/volano-chat-server.jar: ../../external/volano/lib/volano-chat-server.jar
/java/commons-logging-api-1.1.1.jar: ../../external/volano/lib/commons-logging-api-1.1.1.jar
/java/servlets-common.jar: ../../external/volano/lib/servlets-common.jar
/java/xercesImpl.jar: ../../external/volano/lib/xercesImpl.jar
/java/commons-modeler-2.0.1.jar: ../../external/volano/lib/commons-modeler-2.0.1.jar
/java/servlets-default.jar: ../../external/volano/lib/servlets-default.jar
/java/xml-apis.jar: ../../external/volano/lib/xml-apis.jar
